<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\DrivenAdapter\PruebaTecnicaF2X.SqlServer\PruebaTecnicaF2X.SqlServer.csproj" />
    <ProjectReference Include="..\..\Infra\EntryPoint\PruebaTecnicaF2X.ReactiveWeb\PruebaTecnicaF2X.ReactiveWeb.csproj" />
    <ProjectReference Include="..\..\Infra\Helpers\PruebaTecnicaF2X.ObjectsUtils\PruebaTecnicaF2X.ObjectsUtils.csproj" />
  </ItemGroup>

</Project>
