# PruebaTecnicaF2X.BackendService

./: PruebaTecnicaF2X.BackendService.sln
PruebaTecnicaF2X.BackendService/: Program.cs  PruebaTecnicaF2X.BackendService.csproj  appsettings.json
PruebaTecnicaF2X.BackendService/AutoMapper/: EntityProfile.cs
PruebaTecnicaF2X.BackendService/Extensiones/: ServiceExtension.cs
PruebaTecnicaF2X.BackendService/Properties/: launchSettings.json
PruebaTecnicaF2X.Http/: PruebaTecnicaF2X.Http.csproj
PruebaTecnicaF2X.Http/Api/: ConexionApiAdapter.cs
PruebaTecnicaF2X.Model/: PruebaTecnicaF2X.Model.csproj
PruebaTecnicaF2X.Model/Constants/: Constants.cs
PruebaTecnicaF2X.Model/Consultas/: ConsultaRequest.cs  ConsultaResponse.cs
PruebaTecnicaF2X.Model/Conteo/: ConteoVehiculos.cs
PruebaTecnicaF2X.Model/Login/: Login.cs
PruebaTecnicaF2X.Model/Recaudo/: RecaudoVehiculo.cs
PruebaTecnicaF2X.Model/RecaudosAcumulado/: Recaudos.cs
PruebaTecnicaF2X.Model/RecaudosAcumulado/Gateway/: IRecaudosRepository.cs
PruebaTecnicaF2X.ObjectsUtils/: ConfiguratorAppSettings.cs
PruebaTecnicaF2X.ReactiveWeb/: PruebaTecnicaF2X.ReactiveWeb.csproj
PruebaTecnicaF2X.ReactiveWeb/Controller/: ConsultasController.cs
PruebaTecnicaF2X.SqlServer/: IDapperContext.cs  PruebaTecnicaF2X.SqlServer.csproj
PruebaTecnicaF2X.SqlServer/Recaudo/: RecaudoAdapter.cs  RecaudosEntity.cs
PruebaTecnicaF2X.UseCase/: PruebaTecnicaF2X.UseCase.csproj
PruebaTecnicaF2X.UseCase/Consultas/: ConsultaUseCase.cs  IConsultaUseCase.cs
PruebaTecnicaF2X.UseCase/ProcesarInformacion/: IProcesarUseCase.cs  ProcesarUseCase.cs
src/Applications/PruebaTecnicaF2X.BackendService/: PruebaTecnicaF2X.BackendService.csproj
src/Domain/PruebaTecnicaF2X.Model/: Class1.cs
src/Domain/PruebaTecnicaF2X.Model/Constants/: Constants.cs
src/Domain/PruebaTecnicaF2X.Model/Consultas/: ConsultaRequest.cs  ConsultaResponse.cs  InformeResponse.cs
src/Domain/PruebaTecnicaF2X.Model/RecaudosAcumulado/: Recaudos.cs
src/Domain/PruebaTecnicaF2X.Model/RecaudosAcumulado/Gateway/: IRecaudosRepository.cs
src/Domain/PruebaTecnicaF2X.UseCase/: PruebaTecnicaF2X.UseCase.csproj
src/Domain/PruebaTecnicaF2X.UseCase/Consultas/: ConsultaUseCase.cs  IConsultaUseCase.cs
src/Domain/PruebaTecnicaF2X.UseCase/ProcesarInformacion/: IProcesarUseCase.cs  ProcesarUseCase.cs
src/Infra/DrivenAdapter/PruebaTecnicaF2X.Http/: PruebaTecnicaF2X.Http.csproj
src/Infra/DrivenAdapter/PruebaTecnicaF2X.Http/Api/: IConexionApiAdapter.cs
src/Infra/DrivenAdapter/PruebaTecnicaF2X.SqlServer/: DapperContext.cs  PruebaTecnicaF2X.SqlServer.csproj
src/Infra/DrivenAdapter/PruebaTecnicaF2X.SqlServer/Recaudo/: RecaudoAdapter.cs
src/Infra/EntryPoint/PruebaTecnicaF2X.ReactiveWeb/: PruebaTecnicaF2X.ReactiveWeb.csproj
src/Infra/EntryPoint/PruebaTecnicaF2X.ReactiveWeb/Controller/: ConsultasController.cs  ProcesarController.cs
src/Infra/Helpers/PruebaTecnicaF2X.ObjectsUtils/: ConfiguratorAppSettings.cs
test/Infra/Domain/PruebaTecnicaF2X.UseCase.Test/: PruebaTecnicaF2X.UseCase.Test.csproj
test/Infra/Domain/PruebaTecnicaF2X.UseCase.Test/Consultas/: ConsultaUseCaseTest.cs
test/Infra/EntryPoint/PruebaTecnicaF2X.ReactiveWeb.Test/Controller/: ConsultasControllerTest.cs
