<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\PruebaTecnicaF2X.Model\PruebaTecnicaF2X.Model.csproj" />
    <ProjectReference Include="..\..\Helpers\PruebaTecnicaF2X.ObjectsUtils\PruebaTecnicaF2X.ObjectsUtils.csproj" />
  </ItemGroup>

</Project>
