<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\DrivenAdapter\PruebaTecnicaF2X.Http\PruebaTecnicaF2X.Http.csproj" />
    <ProjectReference Include="..\PruebaTecnicaF2X.Model\PruebaTecnicaF2X.Model.csproj" />
  </ItemGroup>

</Project>
